{"background_color":"#ffffff","description":"Interactive Guwahati ASTC city bus route map on OpenStreetMap, with trip planner.","display":"standalone","icons":[{"sizes":"192x192","src":"icons/icon-192.png","type":"image/png"},{"sizes":"512x512","src":"icons/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"icons/icon-maskable-512.png","type":"image/png"}],"name":"BusMap — Guwahati City Bus Routes","orientation":"any","scope":"./","short_name":"BusMap","start_url":"./","theme_color":"#111111"}